{
  "servers": {
    "memoirs": {
      "type": "stdio",
      "command": "/home/misael/Desktop/projects/memoirs/.venv/bin/memoirs",
      "args": [
        "--db",
        "/home/misael/Desktop/projects/memoirs/.memoirs/memoirs.sqlite",
        "mcp"
      ]
    }
  }
}
